<!DOCTYPE html>
<!--
    Name: Maggie Buchanan
    Date Created: 2/7/2023
    Most recent revision: 2/24/2023
-->
<html lang="en">
    <head>
        <title>Maggie Buchanan's Portfolio</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="styles/main.css" rel="stylesheet" type="text/css">
        <style>
            caption {
                font-weight: bold;
                font-size: 1.2em;
                margin-bottom: 8px;
            }
            table, th, td {
                border: 1px solid #0d1f2d;
                border-collapse: collapse;
                padding: 5px 10px;
            }
            table {
                width: 60%;
                margin: auto;
            }
            tr {
                height: 30px;
            }
            th {
                background-color: #99280c;
                color: #99280c;
            }
            tr:nth-child(odd) {
                background-color: #e4c3ad;
            }
            article {
                margin-bottom: 50px;
            }
            article img {
                float: left;
            }
            .right-content {
                float: right;
            }
        </style>
    </head>
    <body>
        <main>
            <header>
            <h1>Portfolio for Maggie Buchanan</h1>
            </header>
        <nav>
            <p><a href="index.html" class="btn badge-pill">Home</a></p>
            <p><a href="projects.html" class="btn badge-pill">Projects</a></p>
            <p><a href="testimonials.html" class="btn badge-pill">Testimonials</a></p>
            <p><a href="contact.html" class="btn badge-pill">Contact</a></p>
            <div class="clear-float"></div>
        </nav>
        <section>
            <article id="about-me">
                <h2><em>About Me</em></h2>
                <img src="images/me.JPG" alt="Maggie Buchanan, smiling" width="300">
                <p>Hey, I'm Maggie! I'm an aspiring web developer based out of Indiana. I've mostly worked in customer/food service throughout my career and felt like my attention to detail could be better put to use by building websites. Hopefully, you feel the same way after peeking at a few of my projects!</p>
            </article>
            <div class="clear-float"></div>
            <article id="past-experiences">
                <h2><em>Past Experiences</em></h2>
                <img src="images/coffee.jpg" alt="latte art" width="300">
                <p>My work experience has taken me from TGI Fridays to Starbucks to making 200 calls per day, so the hustle of that life has settled deep into my bones at this point.    <sub>I'm pretty sure the Starbucks has stained my teeth, too...</sub> </p>
                <table border="1" class="right-content">
                    <caption>Recent Employment History</caption>
                    <tr>
                        <th>Dates</th>
                        <th>Role</th>
                        <th>Company</th>
                        <th>Reported to</th>
                    </tr>
                    <tr>
                        <td>5/22 - Now</td>
                        <td>Contact Specialist</td>
                        <td>John Wiley & Sons</td>
                        <td>Kayla Rodriguez</td>
                    </tr>
                    <tr>
                        <td>3/21 - 4/22</td>
                        <td>Insurance & Billing Coordinator</td>
                        <td>Family Eye Care</td>
                        <td>Kristina Morris, OD</td>
                    </tr>
                    <tr>
                        <td>2/20 - 2/21</td>
                        <td>Barista</td>
                        <td>Starbucks</td>
                        <td>Cristina Edison</td>
                    </tr>
                    <tr>
                        <td>6/19 - 1/20</td>
                        <td>Language Intern</td>
                        <td>The Language Conservancy</td>
                        <td>Bob Rugh</td>
                    </tr>
                </table>
            </article>
            <div class="clear-float"></div>
            <article id="interests">
                <h2><em>Interests</em></h2>
                <img src="images/guitar-pixabay.jpg" alt="guitar" width="300">
                <p>My interests are nearly as varied as my work  history, but mainly I enjoy playing video games, singing, and playing guitar or piano. I have a cat named Mr Mustard who likes to keep me company by jumping on my desk, apropos of nothing and scaring the everloving <em>@!?*&</em> out of me.</p>
                <p>You can find me mostly at cafes in my free time, pretending to read but not really being able to remember what I just read and so rereading the same paragraph over and over again.</p>
            </article>
            <div class="clear-float"></div>
        </section>
        <footer>
            <p>&copy; 2023 Maggie Buchanan. All rights reserved.</p>
        </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>